{
  "ConnectionStrings": {
    "RediAliansi": "User ID =postgres;Password=Exc4l1bur;Server=localhost;Port=5432;Database=testDb;Integrated Security=true;Pooling=true;"
  },
  "AllowedHosts": "*",
  "RabbitMQAuth": {
    "HostName": "localhost",
    "UserName": "rian",
    "Password": "Exc4l1bur",
    "VirtualHost": "/"
  },
  "WorkerConfig": {
    "NoOfParallelWorker": 1
  }
}
